# CodeRefactoring2023

./: CLabManager.sln
CLabManager-API/: Program.cs
CLabManager-API.Tests/: AuthControllerTests.cs  CLabManager-API.Tests.csproj  UnitTest1.cs
CLabManager-API/Controllers/: AuthController.cs  ComputersController.cs  IssuesController.cs  MailController.cs
CLabManager-API/Services/: EmailService.cs  JwtService.cs
CLabManager-Web/: Program.cs  package-lock.json  package.json
CLabManager-Web.Tests/: CLabManager-Web.Tests.csproj  CommonMethods.cs  IssuesControllerTests.cs  LabControllerTests.cs  package.json
CLabManager-Web/Areas/Admin/Controllers/: ComputerController.cs  IssuesController.cs  LabController.cs  UserRoleController.cs
CLabManager-Web/Areas/Admin/Views/Shared/: _Layout.cshtml
CLabManager-Web/Areas/User/Controllers/: LabsController.cs
CLabManager-Web/Areas/User/Views/Shared/: _Layout.cshtml
CLabManager-Web/Repos/: ComputerRepo.cs  IComputerRepo.cs  IIssuesRepo.cs  ILabRepo.cs  IssuesRepo.cs  LabRepo.cs
CLabManager-Web/wwwroot/js/: CreatePage.js
ModelsLibrary/Models/: Computer.cs  IndexParamObject.cs  Issue.cs  MailRequest.cs
ModelsLibrary/Utilities/: SD.cs
